language: python

install:
  - sudo apt-get install python-pygments imagemagick
  - sudo wget -qO hugo_0.48_Linux-64bit.deb https://github.com/gohugoio/hugo/releases/download/v0.48/hugo_0.48_Linux-64bit.deb
  - sudo dpkg -i hugo_0.48_Linux-64bit.deb

script:
  - git submodule foreach -q --recursive 'branch="$(git config -f $toplevel/.gitmodules submodule.$name.branch)"; [ -z "$branch" ] && git checkout master || git checkout $branch'
  - for i in `find static/images/galleries -type f ! -name "*-thumb.jpg" -name "*.jpg"`; do echo $i; if [ -f ${i%.*}-thumb.jpg ]; then continue; fi; convert $i -thumbnail 100x100 ${i%.*}-thumb.jpg; done
  - cd themes/dream-plus && git checkout a066d064c571c521a971cc8fa3a1d19d2905f76d && cd ..
  - hugo # This commands builds your website on travis

after_success: |
    cd public
    git add .
    git status
    git commit -m 'Site push'
    git push https://$GITHUB_USER:$GITHUB_API_KEY@github.com/marksteele/marksteele.github.io master
    curl -s -H "x-api-key: $X_API_KEY" -X POST https://86jwr87lj5.execute-api.us-east-1.amazonaws.com/prod/invalidate

branches:
  only:
  - master
